#   | Reaction Formula                    | O2    | O2+   | O     | O+    | O-    | e     |
===========================================================================================
0   | e + O2 -> e + O2                    | -     | -     | -     | -     | -     | -     |
1   | e + O2 -> O2+ + 2e                  | -1.0  | +1.0  | -     | -     | -     | +1.0  |
2   | e + O2 -> O + O-                    | -1.0  | -     | +1.0  | -     | +1.0  | -1.0  |
3   | O2+ + O- -> O2 + O                  | +1.0  | -1.0  | +1.0  | -     | -1.0  | -     |
4   | O- + O+ -> 2O                       | -     | -     | +2.0  | -1.0  | -1.0  | -     |
5   | e + O- -> O + 2e                    | -     | -     | +1.0  | -     | -1.0  | +1.0  |
6   | e + O2 -> O- + O+ + e               | -1.0  | -     | -     | +1.0  | +1.0  | -     |
7   | e + O2 -> O + O+ + 2e               | -1.0  | -     | +1.0  | +1.0  | -     | +1.0  |
8   | e + O -> O+ + 2e                    | -     | -     | -1.0  | +1.0  | -     | +1.0  |
9   | O2 + e -> 2O + e                    | -1.0  | -     | +2.0  | -     | -     | -     |
10  | O+ -> O                             | -     | -     | +1.0  | -1.0  | -     | -     |
11  | O2+ -> O2                           | +1.0  | -1.0  | -     | -     | -     | -     |
12  | O -> 0.5O2                          | +0.5  | -     | -1.0  | -     | -     | -     |